<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Deep Pearl Quest</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html, body { width: 100%; height: 100%; background-color: #000; }
    #splash, #main {
      width: 100vw;
      height: 100vh;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0;
      left: 0;
    }
    #splash {
      background-image: url('https://i.imgur.com/1XFsXwT.png'); /* Splash görseli */
      z-index: 2;
    }
    #main {
      background-image: url('https://i.imgur.com/eUrtxwZ.png'); /* Ana ekran görseli */
      z-index: 1;
    }
  </style>
</head>
<body>

  <div id="splash"></div>
  <div id="main"></div>

  <script>
    // 3 saniye sonra splash kaybolsun
    setTimeout(() => {
      document.getElementById('splash').style.display = 'none';
    }, 3000);
  </script>

</body>
</html>
